{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dns": {
    "udpIp": "127.0.0.1",
    "udpPort": 13000
  },
  "grpc": {
    "dataZone": "https://localhost:7049"
  }
}
